<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>

    <title>Why1.html</title>
    <style>
        /* *********************1st part************* */
        .top{
            width: auto;
            height: 220px;
            background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/why_kimaye_bg.jpg?v=1600179109);
            padding: 15% 0;
            /* border: 8px solid rgb(248, 6, 207); */
        }
        .img{
            width: fit-content;
            height: fit-content;
            margin-left: auto ;
            margin-top: -110px;
            /* border: 2px solid yellow; */
        }
        .img_text{
            width: fit-content;
            height: fit-content;
            margin-top: -500px;
            margin-left: 40px;
            /* border: 4px solid blue; */
        }
        .head{
            font-size: 38px;
            text-transform: uppercase;
            font-family: 'Potta One', cursive;
            color: white;
            font-weight: 100;
        }
        .red_text {
        background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/red-patch.png?v=1600154657);
        background-size: 100%;
        font-family: 'Potta One', cursive;
        font-weight: 100;
        color: white;
        padding: 15px;
        padding-top: 30px;
        font-size: 38px;
        margin-top: -35px;
        background-repeat: no-repeat;
        text-transform: uppercase;
       }
       .head_sub{
        font-size: 30px;
        margin-top: -10px;
        font-family: sans-serif;
        color: white;
       }
/* ****************************2nd page****************************** */
       .sec{
        width: auto;
        height: 900px;
        padding-top: 40px;
        background-color: #e6e6e6;
        text-align: center;
        /* border: 4px solid red; */
       }
       .img1{
        width: fit-content;
        height: fit-content;
        margin-left: auto;
        margin-right: 730px;
        /* border: 3px solid violet; */
       }
       .fh1{
        font-size: 38px;
        text-transform: uppercase;
        font-family: 'Potta One', cursive;
        margin-top: 5px;
        /* border: 2px solid green; */
       }
       .fp1{
        font-size: 30px;
        margin-top: -10px;
        font-family: sans-serif;
       }
       .rotaed{
        margin-left: 600px;
        margin-bottom: 80px;
        transform: rotateY(180deg);
       }
       .img3{
        width: fit-content;
        height:fit-content;
        margin-left: auto;
        margin-top: -400px;
        /* border: 3px solid blue; */
       }

/* ****************************3rd page****************************** */

       .third{
        width: auto;
        margin-top: -35px;
        padding-top: 35px;
        height: 850px;
        background-image:url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/yellow_bg_subs.png?v=1613676349);
       }
       .img4{
        text-align: center;
       }
       .ylw-main{
        width: auto;
        height: fit-content;
        display: flex;
        justify-content: center;
        margin-top: 120px;
        gap: 50px;
       }
       .ylw-photos>img{
        width: 250px;
        height: 300px;
       }
       .img100{
        display: flex;
        justify-content: center;
        margin-left: 351px;
       }
       .fh5{
        font-weight: 600;
        font-size: 20px;
        font-family: PT Sans, 'MS Sans Serif', Geneva, sans-serif;
        color: #1b1919;
        margin-top: 5px;
       }
       .img-p{
        font-family: PT Sans, Arial, Helvetica, sans-serif;
        color: #4c4c4c;
        font-size: 14px;
        margin-bottom: 20px;
       }
/* *****************************4th part***************************** */
       
       .org{
        width: auto;
        height: fit-content;
        background-color: #e6e6e6;
        /* border: 4px solid rgb(75, 47, 255); */
       }
       .org1{
        width: 100%;
       }
       .org2{
        width: fit-content;
        height: fit-content;
        margin-top: -300px;
        /* text-align: center; */
        /* border: 4px solid yellowgreen; */
       }
       .org2>div{
        width:50%;
        height: 150px;
        margin: auto;
        margin-top: 25px;
        /* border: 2px solid red; */
       }
       .org2>h3{
        background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/red-patch.png?v=1600154657);
        background-size: 100%;
        width: fit-content;
        margin: auto;
        font-family: 'Potta One', cursive;
        font-weight: 100;
        color: white;
        padding: 15px;
        padding-top: 30px;
        font-size: 25px;
        text-transform: uppercase;
        /* margin-top: -35px; */
        /* background-repeat: no-repeat; */
       }
/* ********************************** 5th part ****************************** */

       .sec5{
        width: auto;
        height: fit-content;
        margin-top: -20px;
        background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/green_bg_8462a28d-865f-449b-9900-aab095be0a70.png?v=1600179876);
       }
       .sec5>div:nth-child(1){
        text-transform: uppercase;
        font-family: 'Potta One', cursive;
        color: white;
        font-size: 25px;
        /* border: 2px solid red; */
        /* margin-top: 25px; */
        padding-top: 100px;
        display: flex;
        justify-content: center;
       }
       .sd{
        width: 70%;
        height: 500px;
        /* border: 2px solid red; */
        margin: auto;
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
       }
       .sd>div:nth-child(1){
        /* border: 3px solid green; */
        width: 400px;
       }
       .sd>div:nth-child(2){
        /* border: 3px solid green; */
        width: 400px;
       }
       .fh3,.fh3+p{
        color: white;
       }
/* **********************************6t part******************************* */

       .sec6{
        background-color: #ebeaeb;
        width: auto;
        height: fit-content;
        /* border: 2px solid red; */
        display: grid;
        justify-content: center;
       }
       .sec6>h1{
        text-transform: uppercase;
        font-family: 'Potta One', cursive;
        font-size: 35px;
        margin: auto;
        padding-top: 120px;
        /* border: 1px solid blue; */
       }
       .sec6>h3{
        margin: auto;
        font-size: 27px;
        margin-top: 40px;
        margin-bottom: 120px;
        font-weight:500;
        /* border:1px solid blue; */
       }
       .sec6>img{
        margin: auto;
        margin-bottom: 80px;
       }
       .sh3{
        background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/red-patch.png?v=1600154657);
        background-size: 100%;
        width: fit-content;
        margin: auto;
        font-family: 'Potta One', cursive;
        font-weight: 100;
        color: white;
        padding: 20px;
        /* border: 2px solid green; */
        text-transform: uppercase;
        background-repeat: no-repeat;
       }
       .sh3+div{
        width:50%; 
        height: 150px;
        margin: auto;
        margin-top: 25px;
        margin-top: -100px;
       }
/* ***************************** 7th part ********************************/

       .sec7{
        width: auto;
        margin-top: -35px;
        padding-top: 35px;
        height: 620px;
        background-image:url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/yellow_bg_subs.png?v=1613676349);
        /* display: flex; */
        /* justify-content: space-between; */
       }
       .s7img{
        width: 400px;
        height: 300px;
        /* border: 2px solid red; */
       }
       .s7d>div:nth-child(2)>h1{
        width: 500px;
        text-transform: uppercase;
        font-family: 'Potta One', cursive;
        font-size: 35px;
        margin: auto;
        /* border: 2px solid green; */
       }
       .s7d>div:nth-child(2){
        width: 450px;
        margin-top: 90px;
         /* margin-left: 40px; */
         /* border: 2px solid blue; */
       }
       .s7d{
        width: 60%;
        margin: auto;
        margin-top: 200px;
        /* border: 3px solid yellow; */
        display: flex;
        justify-content: space-around;
       }

/* ****************************8th part*************************** */
       
       .sec8{
        background-color: #ebeaeb;
        width: auto;
        height: fit-content;
        margin-top: -40px;
       }
       .sec8>h1{
        text-transform: uppercase;
        font-family: 'Potta One', cursive;
        font-size: 35px;
        text-align: center;
        padding-top: 110px;
        padding-bottom: 70px;
        /* border: 2px solid rebeccapurple; */
       }
       .box{
        width: 70%;
        height: 400px;
        background-color: #f4f4f2;
        /* border: 2px solid green; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
        padding: 80px 0px;
        border-radius: 50px;
       }
       .innerbox{
        width: fit-content;
        display: grid;
        /* border: 2px solid rebeccapurple; */
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3);
        gap: 20px;
       }
       .innerbox>div>img{
        border-radius: 20px;
       }

    </style>
</head>


<body>
    <header>
        <p>Deliviring in mubaai and delhi | same day delivery</p>
      </header>
      <nav>
        <div class="navbar">
          <div class="box100">
            <ul>
              <li>
                shop
                <div class="sub-menu">
                  <ul>
                    <li>ALL FRUITS</li>
                    <li>FRESH CUTS</li>
                    <li>FRUIT COMBOS</li>
                    <li>GIFT BY KIMAYE</li>
                    <li>RETURN AND REPLACEMENT</li>
                    <li>COMMUNITY BUYING</li>
                  </ul>
                </div>
              </li>
              <li>
                learn
                <div class="sub-menu">
                  <ul>
                    <li>OUR STORY</li>
                    <li>WHY KIMAYE</li>
                    <li>TRACEABILITY</li>
                    <li>BEYOND FRUITS</li>
                  </ul>
                </div>
              </li>
              <li>GROW</li>
            </ul>
          </div>
          <div class="box200">
            <img
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x@2x.png?v=1596288204"
              alt=""
            />
          </div>
          <div class="box300">
            <!-- <div><a href=""></a><i class="fa-solid fa-location-dot"></i></div> -->
            <div><img src="	https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png" alt=""><p>Mumbai</p></div>

            <div><a href=""></a><i class="fa-solid fa-magnifying-glass"></i></div>

            <div><a href="#"></a><i class="fa-solid fa-user"></i></div>
            <div><a href=""></a><i class="fa-solid fa-cart-arrow-down"></i></div>
          </div>
        </div>

      </nav>

<!-- ****************************1st page***************************** -->
<section class="top">

    <div class="img">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fruit_box.png?v=1600179109" alt="Fruit img">
    </div>

    <div class="img_text">
        <h1 class="head">Fruits Grown with Passion</h1>
        <h1 class="red_text">and Delivered with Care</h1>
        <p class="head_sub">Kimaye is synonymous with fruit safety</p>
    </div>

</section>
<!-- *************************2nd page******************************** -->
<section class="sec">

    <div class="img1">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/green-leaves.png?v=1600154657" alt="">
    </div>

    <div class="img2">
        <h1 class="fh1">Every time you eat a Kimaye fruit,</h1>
        <p class="fp1">we want you to feel free of any worries related to fruit safety and hygiene.</p>
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/girl.png?v=1600179109" alt="">
    </div>

    <div class="img3">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/grass-1.png?v=1600166733" alt="" class="rotaed">
    </div>

</section>
<!-- ***************************3rd page***************************** -->

<section class="third">

    <div class="img100">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/green-leaves.png?v=1600154657" alt="">
    </div>      

    <div class="img4">
        <h1 class="fh1">We Always Deliver</h1>
        <p class="fp1">Kimaye stands tall on three essential pillars</p>
    </div>

    <div class="ylw-main">
        <div class="ylw-photos">
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/safety_4664f0b6-22c9-46e4-9552-6eacfe1cc78d.png?v=1600179109" alt="">
            <h5 class="fh5">Safety</h5>
            <p class="img-p">We have set stringent standards for all our <br> fruits throughout the entire farm to home <br> journey.</p>
        </div>
        <div class="ylw-photos">
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/technology.png?v=1600179109" alt="">
            <h5 class="fh5">Technology</h5>
            <p class="img-p">Our innovations enabling 100% product <br> traceability and longer shelf life keeping the <br> fruits fresh.</p>
        </div>
        <div class="ylw-photos">
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/social_impact.png?v=1600179109" alt="">
            <h5 class="fh5">Social Impact</h5>
            <p class="img-p">We do good for our farmers, create rural <br> jobs, drive gender equality and protect the <br> environment.</p>
        </div>
    </div>


</section>
<!-- ******************************4th page***************************** -->

<section class="sec4">

    <div class="org">
        <img src="	https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Our-Process-min.png?v=1614336701" alt="" class="org1">
        
        <div class="org2">

            <h3>Our Processes Ensure We Keep Our Promise</h3>

            <div class="img-p">
                To ensure safety, our products go through multiple quality checks that adhere to global standards. Our supply chain is contamination-free, with minimum handling and maximum hygiene of our produce. <br>We don’t stop there. All our fruits are impeccable storytellers through our 100% traceability feature. Just flip the fruit, and find a QR code affixed to it. Once you scan the code, you will find the entire journey of the fruit from farm to home. You can get to know where your fruit was grown, who was the farmer, and how your fruit reached you. We believe in being 100% transparent with our consumers.
            </div>

        </div>

    </div>

</section>
<!-- ***************************** 5th page ******************************* -->
<section class="sec5">

    <div>
        <h1>Four Steps to Perfection</h1>
    </div>

    <div class="sd">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/step1.png?v=1600179108" alt="">
            <h3 class="fh3">Grow Responsibly</h3>
            <p>We follow Global Good Agricultural Practices (G.A.P) and train our farmers to undertake activities that ensure the growth of healthy fruits. We test multiple lots in accredited labs for over 180 chemicals. This ensures that our fruits are 100% safe to consume.</p>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/step2.png?v=1600179108" alt="">
            <h3 class="fh3">Handpicked at farms</h3>
            <p>Our trained Harvesting teams ensure only the best fruits are picked from the tree. Our fruits have no need to travel to the mandis! The fruit selection is done at the farm itself to deliver consistent freshness and taste.</p>
        </div>
    </div>

</section>

<!-- ***************************** 6th part ***************************** -->

<section class="sec6">

    <h1>We’ve Made it to the World Map</h1>
    <h3>35 countries | Delivering 40,000 tons of fruit annually</h3>
    <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/map.png?v=1600179108" alt="">
    <h3 class="sh3">ALSO, A HUMBLEBRAG:</h3>
    <div>
    We deliver to the most demanding markets in the world including Europe and Middle East and are proud to work directly with most premium retailers. We have achieved extremely high standards thanks to our farmers and stringent process controls. Domestically also we work with major retailers such as Big Bazaar, Foodhall, More, and Star Bazaar in Mumbai, Delhi, Hyderabad, and Bengaluru.
    </div>

</section>

<!-- ***************************** 7th part *************************** -->

<section class="sec7">

    <div class="s7d">

        <div>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/words_revised_img.png?v=1600870298" alt="" class="s7img">
        </div>

        <div>
            <h1>We’re Not All Words</h1>
            <p>Still not convinced? Well, take a sneak peek at our accolades, which will keep you longing for more fruits.</p>
        </div>

    </div>

</section>

<!-- **************************** 8th part **************************** -->
<section class="sec8">

    <h1>The Signs of a Brand You Can Trust</h1>

    <div class="img3">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/grass-1.png?v=1600166733" alt="" class="rotaed">
    </div>

    <div class="box">

      <div class="innerbox">

        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/01.jpg?v=1600179108" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/02.jpg?v=1600179108" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/03.jpg?v=1600179108" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/04.jpg?v=1600179108" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/05.jpg?v=1600179108" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/06.jpg?v=1600179108" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/07.jpg?v=1600179108" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/08.jpg?v=1600179108" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/09.jpg?v=1600179108" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/10.jpg?v=1600179108" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/11.jpg?v=1600179108" alt=""></div>    

      </div>

    </div>

</section>
<!-- *********************footer******************* -->
<footer>
    <div>
      <div>
        <p>FAQ'S</p>
        <p>Contact Us</p>
        <p>shipping & return policy</p>
        <p>terms and condition</p>
        <p>privacy policy</p>
      </div>

      <div id="box100">
        <div>
          <h3>Follow us on</h3>
          <div class="social_icon">
            <img
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756"
              alt="facebook"
            />
            <img
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756"
              alt="instagram"
            />
            <img
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756"
              alt="twitter"
            />
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <p>copyright2020 All rights reserved</p>
    <img
      src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/ting.png?v=1599565040"
      alt=""
    />
  </div>

</body>
</html>