<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our story</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
          margin: 0;
          padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #signInForm{
    width: 23%;
    position: absolute;
    right:0;
    top:0;
    display: none;
    z-index: 2;
    background-color: white;
    padding-bottom: 20px;
    border: 1px solid;
}
#signInForm>div:nth-child(1){
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 20px 10px;
    margin-bottom: 10px;

}
#signInForm>div:nth-child(1)>button{
    background-color: black;
    color: white;
}
#signInForm>div:nth-child(2)>img{
    width: 100%;
}#signInForm>div:nth-child(3){
    width: 90%;
    margin: 10px auto;
}#signInForm>div:nth-child(3) input{
    width: 100%;
    margin: 10px 0;
    height: 40px;
}
#signInForm>div:nth-child(3) input+button{
    width: 102%;
    padding: 10px 0;
}#signInForm>div:nth-child(4) button{
    padding: 10px 20px;
    margin: auto 50%;
}#signInForm>div:nth-child(4) img{
    width: 100%;
}
#signInForm button:hover{
    cursor: pointer;
}
#logInForm{
    width: 23%;
    position: absolute;
    right:0;
    top:0;
    display: none;
    z-index: 2;
    background-color: white;
    padding-bottom: 20px;
    border: 1px solid;
}
#logInForm>div:nth-child(1){
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 20px 10px;
    margin-bottom: 10px;

}
#logInForm>div:nth-child(1)>button{
    background-color: black;
    color: white;
}
#logInForm>div:nth-child(3)>img{
    width: 100%;
}#logInForm>div:nth-child(2){
    width: 90%;
    margin: 10px auto;
}#logInForm>div:nth-child(2) input{
    width: 100%;
    margin: 10px 0;
    height: 40px;
}
#logInForm>div:nth-child(2) p+button{
    width: 102%;
    padding: 10px 0;
    margin-top: 10px;
}#logInForm>div:nth-child(4) button{
    width: 40%;
    padding: 10px 5px;
    margin: auto 35%;
}#logInForm>div:nth-child(4) img{
    width: 100%;
}
#logInForm button:hover{
    cursor: pointer;
}#logInForm>div:nth-child(2) p:hover{
    color: #98cb4c;
    cursor: pointer;
}#logInForm>div:nth-child(2) p>img{
    width: 5%;
}
        #container{
            display: flex;
            width: 80%;
            margin: auto;
            padding: 10px;
        }
        #container>div:nth-child(1)>img{
            width: 90%;
        }
        #container>div:nth-child(2)>div{
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        #container p{
            font-size: 20px;
            line-height: 40px;
        }
        #container>div:nth-child(2){
            text-align: justify;
            width: 50%;
        }
        #container>div:nth-child(2)>h1{
            font-family:cursive;
            font-size: 35px;
            text-align: justify;
        }
        #yellow{
            display: flex;
            justify-content: center;
            background-image:url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/yellow_bg.jpg?v=1600154659);
            height:auto;
            padding: 55px 0;
            background-size: cover;
            background-position: center;
            position: relative;
            gap:5%;
            font-size: 20px;
            align-items: center;
        }
        #yellow>div:nth-child(1)>img{
            width: 100%;
        }
        #yellow>div:nth-child(2){
            width:45%;
        }
        #yellow>div:nth-child(1){
            width:30%;
        }
        body>h1:nth-child(6){
            text-align: center;
            font-family:cursive;
            font-size: 35px;
        }
        body>p:nth-child(7){
            text-align: center;
            font-size: 20px;
            margin-bottom: 50px;
        }
        .story{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            width: 80%;
            margin: auto;
            gap: 30px;
            line-height: 30px;
        }
        .story>div>img{
            width: 500px;
        }
        .story>img{
            position: absolute;
            margin-top: 70px;
        }
        #image>img{
            width: 100%;
        }
        header {
    display: flex;

    background-color:#437111;
    color: white;
    height: 30px;
    align-items: center;
    justify-content: center;
  }
  header>p{
    background-color:#437111
  }




.box1>ul{
    display: inline-flex;
    justify-content:flex-start;
    list-style: none;
  }
  .box1>ul li{
    margin: 15px;
  }
  
  .box1>ul>li:hover a{
   color:#98cb4d
  }
  .sub-menu{
  display: none;
  z-index: 1;
  
  }
  .box1>ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background-color: white;
  
  }
  .box1>ul li:hover .sub-menu ul {
    list-style-type:none;
    background-color:white;
    display:block;
   
  
  }
  .box1>ul li:hover .sub-menu ul li{
    width: 150px;
    background-color:white;
    text-align:left;
  }
  .sub-menu ul li:hover{
    transform: scale(0.90);
  
    transition: all 0.2s ease;
    cursor:pointer;
  }
  .navbar {

    width: 100%;
    display: flex;
    justify-content:space-around;
    margin-top: 10px;
  }
  .box2 {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box1{
    width: 33%;
    gap: 10px;
    align-items: center;
    list-style-type: none;
    padding-left: 25px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing:1.5px
    
  }
  .box3 {
    
    width: 33%;
    justify-content: flex-end;
    display: flex;
    gap: 25px;
    align-items: center;
    padding-right: 30px;
    font-size: 1.2rem;
    
  }
  .box2 > img {
    width: 50%;
  }  

  nav{
    position: sticky;
    top:0px;
    z-index: 1;
    background-color: #eeeeea;
  }#last{
    text-align: center;
    background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/files/green_bg.png?v=1600154659);
    padding: 30px 0;
    font-family:cursive;
  }
  #last>button{
            position: absolute;
            width: 5%;
            font-size: 50px;
            font-weight: bolder;
            background-color: transparent;
            margin-top: 22%;
            border-radius: 20px;
            border: transparent;
        }#last>button:nth-child(2){
            right: 5%;
        }
        #last>button:nth-child(1){
            left: 5%;
        }
        #last>button:hover{
            cursor: pointer;
            border:4px solid grey;
        }
        #footer{
            background-color: #7d9c5b;
            
            
        }
        #footer>div{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            background-color: #7d9c5b;
        }

        #footer>div>div:first-child{
         
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            
            background-color: transparent;
        }
        #footer>div>div>div:first-child{
            /* border: 1px solid blue; */
           font-size: 20px;
            line-height: 30px;
            background-color: #7d9c5b
        }

        #footer>div>div>div:last-child{
            /* border: 1px solid red; */
            height: 200px;
            width: 200px;
            margin-left: 700px;
            background-color: #7d9c5b;
            font-size: 20px;
        }
        #footer>div>div>div:last-child>div{
            display: flex;
            height: 58px;
            gap: 10px;
            background-color:#7d9c5b
        }
        #footer>div>div:last-child{
            /* border: 1px solid blue; */
            width: 100%;
            height: 100px;
       
           background-color: #7d9c5b
           
        }
        #footer h3{
            background-color: #7d9c5b
        }
        #footer h3+img{
            background-color: #7d9c5b;
            width: 120px;
            height: 30px;
        }
        #footer hr{
            height: 1px;
             background-color: black;
             border: none;
        }
        #footer hr+div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            background-color: #7d9c5b
        }

        #footer .social_icon img{
            background-color: #7d9c5b
        }
        @media all and (min-width:480px) and (max-width:760px){
            #container{
                flex-direction: column;
            }
            #container>div>div{
                flex-direction: column;
            }
            #yellow {
                flex-direction: column;
            }
            .story{
                flex-direction: column;
            }
            #last>img{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <header>
        <p>Deliviring in mubaai and delhi | same day delivery</p>
      </header>
    <nav>
        <div class="navbar">
          <div class="box1">
            <ul>
              <li>shop
                <div class="sub-menu">
                  <ul>
                    <li>ALL FRUITS</li>
                    <li>FRESH CUTS</li>
                    <li>FRUIT COMBOS</li>
                    <li>GIFT BY KIMAYE</li>
                    <li>RETURN AND REPLACEMENT</li>
                    <li>COMMUNITY BUYING</li>
                  </ul>
                </div>
              </li>
              <li>learn
                <div class="sub-menu">
                  <ul>
                    <li>OUR STORY</li>
                    <li>WHY KIMAYE</li>
                    <li>TRACEABILITY</li>
                    <li>BEYOND FRUITS</li>
                  </ul>
                </div>
              </li>
              <li>GROW</li>
            </ul>
          </div>
          <div class="box2">
            <img
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x@2x.png?v=1596288204"
              alt=""
            />
          </div>
          <div class="box3">
            <div><a href=""></a><i class="fa-solid fa-location-dot"></i></div>
            <div><a href=""></a><i class="fa-solid fa-magnifying-glass"></i></div>
            <div onclick="showLogIn()"><a href="#"></a><i class="fa-solid fa-user"></i></div>
            <div><a href=""></a><i class="fa-solid fa-cart-arrow-down"></i></div>
          </div>
        </div>
      </nav>
      <div id="signInForm">
        <div>
            <h1>SIGN IN</h1>
            <button onclick="closeLogINSignUp()">CLOSE X</button>
        </div>
        <div>
            <img src="https://i.im.ge/2022/06/17/r4cjNy.jpg" alt="">
            <img src="https://i.im.ge/2022/06/17/r4cyMK.jpg" alt="">
        </div>
        <div>
            <form action="">
            <label for="name">First Name</label>
            <input type="name" id="firstName">
            <label for="name">Last Name</label>
            <input type="name" id="lastName">
            <label for="">Email Address</label>
            <input type="email" id="singEmail">
            <label for="Password" >Password</label>
            <input type="password" id="SignPass">
            <button>REGISTER</button>
            </form>
            
        </div>
        <div>
            <img src="https://i.im.ge/2022/06/17/r4cCxX.jpg" alt="">
            <button onclick="showLogIn()">LOGIN</button>
        </div>

    </div>

    <div id="logInForm">
        <div>
            <h1>SIGN IN</h1>
            <button onclick="closeLogINSignUp()">CLOSE X</button>
        </div>
        <div>
            <form id="formLogin" action="">
                <label for="">Email Address</label>
            <input type="email" id="emailId">
            <label for="Password">Password</label>
            <input type="password" id="passLog">
            <p><img src="https://cdn0.iconfinder.com/data/icons/seo-line-25/48/logo_google_marketing_platform-512.png" alt=""> Forgot your password?</p>
            <button>LOGIN</button>
            </form>
            
        </div>
        <div>
            <img src="https://i.im.ge/2022/06/17/r4cjNy.jpg" alt="">
            <img src="https://i.im.ge/2022/06/17/r4cyMK.jpg" alt="">
        </div>
        <div>
            <img src="https://i.im.ge/2022/06/17/r4cCxX.jpg" alt="">
            <button onclick="showSignUp()">Create An Account</button>
        </div>

    </div>
    <div id="image"><img src="https://i.im.ge/2022/06/17/r4cAI9.jpg" alt="error"></div>
    <div id="container">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Box.png?v=1602082370" alt="">
        </div>
        <div>
            <h1>KIMAYE WANTS TO GIVE YOU ASSURANCE AND EARN YOUR TRUST</h1>
            <p>by consistently delivering the safest and highest-quality fruits at your doorstep. Our roots lie in the principles of cooperation and partnership.</p>
            <p>Since 2009, we have focused on building a brand that promises</p>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/safety.png?v=1600154657" alt=""><p>Unparalleled <br>
                    safety</p></div>
                <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/quality.png?v=1600154658" alt=""><p>Benchmark <br>
                    quality</p></div>
                <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/consistency.png?v=1600154657" alt=""><p>Highest <br>
                    consistency</p></div>
            </div>
            
        </div>
    </div>
    <div id="yellow">
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Guy.png?v=1600760866" alt=""></div>
        <div>
            <p>From being the largest exporter of pomegranates and bananas to stepping into the domestic retail market, we've come a long way by adding more colours to your plate.</p>
            <p>We work with the farmers from the time they plant the seed. Our fruits meet international safety standards at every stage of growing, sourcing, packaging, and delivery. We've worked with farmers and innovated farming and delivery techniques for better shelf life and traceability while meeting the most stringent safety norms.</p>
            <p>Our accolades are only a part of our journey. It's our mantra — safest fruits, always — that we wear as a badge of honour.</p>
        </div>
    </div>
    <h1>AN INSPIRING SUCCESS STORY</h1>
    <p>The husband-wife duo who weaved a fruitful journey.</p>
    <div class="story">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/right-arrow.png?v=1600154658" alt="">
        <div> <p>Kimaye began as a collaborative effort by a husband-wife duo who left their cushy careers to start INI Farms. The result? Kimaye became India's first brand to retail fresh fruits in the USA. While one looks after the operations, the other manages sales and marketing. Meet the founders of Kimaye: Purnima and Pankaj Khandelwal.</p></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/story-01.png?v=1600154659" alt=""></div>
    </div>
    <div class="story">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/left-arrow.png?v=1600154658" alt="">
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Our-Story_02.png?v=1600870829"></div>
        <div><p>An IIT/IIM/McKinsey Alumnus, Pankaj decided to pursue horticulture. He found this to be an ideal combination of art and science with an ability to make a real difference in the life of farmers. Purnima, an economics graduate and MBA comes from a business family. An entrepreneur at core, Purnima found her passion in building an Indian-origin Global Fruit Brand.</p></div>
    </div>
    <div class="story">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/right-arrow.png?v=1600154658" alt="">
        <div><p>Way back in 2009, both of them realized that the horticulture sector was highly fragmented and unorganised. The duo was firm about having an integrated value-chain approach with focus on quality over quantity. They chose the 'one fruit at a time' approach over a whole fruit basket and began supplying pomegranates to domestic and international markets. Today, INI has become one of the largest exporter of pomegranates, bananas, and coconuts.</p></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Wooden-Board.png?v=1600760867" alt=""></div>
    </div>
    <div class="story">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/left-arrow.png?v=1600154658" alt="">
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/story-04.png?v=1600154658" alt=""></div>
        <div><p>Pankaj and Purnima sowed the seeds of quality and efficiency and reaped the fruits in the form of a loyal farmer and customer base. One thing has stayed consistent through the years — their promise of providing safe fruits.</p></div>
    </div>
    <div id="last">
      <button onclick="prevDiv()"><</button>
            <button onclick="nextDiv()">></button>
        <h1>NOTEWORTHY WORDS BY THE <br> FOUNDERS</h1>
        <img src="https://i.im.ge/2022/06/17/r4cN56.jpg" alt="">
    </div>
    <div id="footer">
      <div>
      <div>
      <div><h3>FAQ's</h3>
      <h3>Contact Us</h3>
      <h3>Shipping & Return Policy</h3>
      <h3>Terms & Conditions</h3>
      <h3>Privacy Policy</h3></div>
  
      <div>
          <h3>Follow us on</h3>
          <div class="social_icon">
              <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756" alt="facebook">
              <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756" alt="instagram">
              <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756" alt="twitter">
          </div>
      </div>
  </div>
  
  <hr>
      <div>
          <h3>Copyright©2020. All Rights Reserved</h3>
          <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/ting.png?v=1599565040" alt="ting" >
      </div>
  </div>
      
  </div>
</body>
</html>
<script>
  farmerWords=[
    {
      img:"https://i.im.ge/2022/06/17/r4cN56.jpg"
    },
    {
      img:"https://i.im.ge/2022/06/17/r4cmfS.jpg"
    },
    {
      img:"https://i.im.ge/2022/06/17/r4c6rz.jpg"
    }
];
let count=0;
function prevDiv(){
    count--;
    if(count<0){
        count=3;
    }
    document.querySelector("#last>img").setAttribute("src",farmerWords[count].img);
}
function nextDiv(){
    count++;
    if(count>2){
        count=0;
    }
    document.querySelector("#last>img").setAttribute("src",farmerWords[count].img);
}
let logOrNot = JSON.parse(localStorage.getItem("loginStatus")) || false;


function showSignUp() {
    let x = document.querySelector("#signInForm");
    x.style = "Display:block";
    let y = document.querySelector("#logInForm");
    y.style = "Display:none";
}
function closeLogINSignUp() {
    let x = document.querySelector("#signInForm");
    x.style = "Display:none";
    let y = document.querySelector("#logInForm");
    y.style = "Display:none";
}
function showLogIn() {
    if (logOrNot) {
        window.location.href="myAccount.html"
    } else {
        let y = document.querySelector("#logInForm");
        y.style = "Display:block";
        let x = document.querySelector("#signInForm");
        x.style = "Display:none";
    }

}

let signInform = document.querySelector("#signInForm>div>form");
signInform.addEventListener("submit", signInFunction);

let sign_Data_Arr = JSON.parse(localStorage.getItem("signInData")) || [];
function checkEmail(){
    let filtered=sign_Data_Arr.filter(function(el){
        return el.email==document.querySelector("#singEmail").value
    })
    if(filtered.length>0 && sign_Data_Arr.length!=0){
        return true
    }else{
        return false
    }
}
function signInFunction() {
    event.preventDefault();
    if(checkEmail()==true){
        alert("Email Already Exist")
    }else {
    let emailLog = document.querySelector("#singEmail").value;
    let passwordLog = document.querySelector("#SignPass").value;
    let nameFirst = document.querySelector("#firstName").value;
    let nameSec = document.querySelector("#lastName").value;
    console.log(passwordLog)
    let obj = {
        email: emailLog,
        password: passwordLog,
        firstName: nameFirst,
        secondName: nameSec
    }
    sign_Data_Arr.push(obj);
    localStorage.setItem("signInData", JSON.stringify(sign_Data_Arr));
}
}


let logInform = document.querySelector("#logInForm>div>form");
logInform.addEventListener("submit", logInFunction);


function logInFunction() {
    event.preventDefault();

    let emailLog = document.querySelector("#emailId").value;
    let passwordLog = document.querySelector("#passLog").value;
    sign_Data_Arr.forEach(function (el, i) {
        if (el.email == emailLog && el.password == passwordLog) {
            alert("Login Successful\n" + "Welcome " + el.firstName)
            logOrNot = true;
            localStorage.setItem("loginStatus",JSON.stringify(logOrNot));
            localStorage.setItem("loggedIdDetails",JSON.stringify(el));
        }else{
            alert("login Failed")
        }
    })

}

</script>