<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traceability</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #signInForm{
    width: 23%;
    position: absolute;
    right:0;
    top:0;
    display: none;
    z-index: 2;
    background-color: white;
    padding-bottom: 20px;
    border: 1px solid;
}
#signInForm>div:nth-child(1){
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 20px 10px;
    margin-bottom: 10px;

}
#signInForm>div:nth-child(1)>button{
    background-color: black;
    color: white;
}
#signInForm>div:nth-child(2)>img{
    width: 100%;
}#signInForm>div:nth-child(3){
    width: 90%;
    margin: 10px auto;
}#signInForm>div:nth-child(3) input{
    width: 100%;
    margin: 10px 0;
    height: 40px;
}
#signInForm>div:nth-child(3) input+button{
    width: 102%;
    padding: 10px 0;
}#signInForm>div:nth-child(4) button{
    padding: 10px 20px;
    margin: auto 50%;
}#signInForm>div:nth-child(4) img{
    width: 100%;
}
#signInForm button:hover{
    cursor: pointer;
}
#logInForm{
    width: 23%;
    position: absolute;
    right:0;
    top:0;
    display: none;
    z-index: 2;
    background-color: white;
    padding-bottom: 20px;
    border: 1px solid;
}
#logInForm>div:nth-child(1){
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 20px 10px;
    margin-bottom: 10px;

}
#logInForm>div:nth-child(1)>button{
    background-color: black;
    color: white;
}
#logInForm>div:nth-child(3)>img{
    width: 100%;
}#logInForm>div:nth-child(2){
    width: 90%;
    margin: 10px auto;
}#logInForm>div:nth-child(2) input{
    width: 100%;
    margin: 10px 0;
    height: 40px;
}
#logInForm>div:nth-child(2) p+button{
    width: 102%;
    padding: 10px 0;
    margin-top: 10px;
}#logInForm>div:nth-child(4) button{
    width: 40%;
    padding: 10px 5px;
    margin: auto 35%;
}#logInForm>div:nth-child(4) img{
    width: 100%;
}
#logInForm button:hover{
    cursor: pointer;
}#logInForm>div:nth-child(2) p:hover{
    color: #98cb4c;
    cursor: pointer;
}#logInForm>div:nth-child(2) p>img{
    width: 5%;
}
        header {
    display: flex;

    background-color:#437111;
    color: white;
    height: 30px;
    align-items: center;
    justify-content: center;
  }
  header>p{
    background-color:#437111
  }




.box1>ul{
    display: inline-flex;
    justify-content:flex-start;
    list-style: none;
  }
  .box1>ul li{
    margin: 15px;
  }
  
  .box1>ul>li:hover a{
   color:#98cb4d
  }
  .sub-menu{
  display: none;
  z-index: 1;
  
  }
  .box1>ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background-color: white;
  
  }
  .box1>ul li:hover .sub-menu ul {
    list-style-type:none;
    background-color:white;
    display:block;
   
  
  }
  .box1>ul li:hover .sub-menu ul li{
    width: 150px;
    background-color:white;
    text-align:left;
  }
  .sub-menu ul li:hover{
    transform: scale(0.90);
  
    transition: all 0.2s ease;
    cursor:pointer;
  }
  .navbar {

    width: 100%;
    display: flex;
    justify-content:space-around;
    margin-top: 10px;
  }
  .box2 {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box1{
    width: 33%;
    gap: 10px;
    align-items: center;
    list-style-type: none;
    padding-left: 25px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing:1.5px
    
  }
  .box3 {
    
    width: 33%;
    justify-content: flex-end;
    display: flex;
    gap: 25px;
    align-items: center;
    padding-right: 30px;
    font-size: 1.2rem;
    
  }
  .box2 > img {
    width: 50%;
  }  

  nav{
    position: sticky;
    top:0px;
    z-index: 1;
    background-color: #eeeeea;
  }
        #social{
            background-color: yellow;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #social>div{
            display: flex;
            gap: 5%;
        }
        #social>h1{
            position: sticky;
            margin-left: 500px;
        }
        #social>div>div{
            width: 60%;
            background-color: white;
            border-radius: 20px;
            margin: auto;
            margin-top: 30px;
            font-size: 30px;
            padding: 15px;
        }
        .knowus{
            display: flex;
            width: 80%;
            margin: 0 15%;
            align-items: center;
            padding: 30px;
            gap: 60px;
        }
        .knowus>div>h4{
            color: grey;
            border-radius: 5px;
            width: 45%;
            text-align:justify;
            margin: 10px 0;
        }
        .knowus>div>h4:hover{
            color: black;
            background-color: yellow;
            cursor: pointer;
        }.knowus>div:nth-child(1)>img{
            width: 400px;
        }
        #farm>div>div>div{
            display: flex;
            width: 100%;
            gap:40px;
            text-align: justify;
            padding: 20px;
            font-size: 20px;
        }
        #farm>div{
            display: flex;
            width: 80%;
            margin: auto;
            align-items: flex-end;
            gap: 30px;
        }
        #farm{
            margin-top: 50px;
            text-align: center;
        }#banner>img{
            width: 100%;
            height: 500px;
            margin: auto;
        }
        #social>div>button{
            position: absolute;
            width: 5%;
            font-size: 50px;
            font-weight: bolder;
            background-color: transparent;
            margin-top: 10%;
            border-radius: 20px;
            border: transparent;
        }#social>div>button:nth-child(2){
            right: 5%;
        }
        #social>div>button:nth-child(1){
            left: 5%;
        }
        #social>div>button:hover{
            cursor: pointer;
            border:4px solid grey;
        }
        #footer{
            background-color: #7d9c5b;
            
            
        }
        #footer>div{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            background-color: #7d9c5b;
        }

        #footer>div>div:first-child{
         
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            
            background-color: transparent;
        }
        #footer>div>div>div:first-child{
            /* border: 1px solid blue; */
           font-size: 20px;
            line-height: 30px;
            background-color: #7d9c5b
        }

        #footer>div>div>div:last-child{
            /* border: 1px solid red; */
            height: 200px;
            width: 200px;
            margin-left: 700px;
            background-color: #7d9c5b;
            font-size: 20px;
        }
        #footer>div>div>div:last-child>div{
            display: flex;
            height: 58px;
            gap: 10px;
            background-color:#7d9c5b
        }
        #footer>div>div:last-child{
            /* border: 1px solid blue; */
            width: 100%;
            height: 100px;
       
           background-color: #7d9c5b
           
        }
        #footer h3{
            background-color: #7d9c5b
        }
        #footer h3+img{
            background-color: #7d9c5b;
            width: 120px;
            height: 30px;
        }
        #footer hr{
            height: 1px;
             background-color: black;
             border: none;
        }
        #footer hr+div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            background-color: #7d9c5b
        }

        #footer .social_icon img{
            background-color: #7d9c5b
        }
        @media all and (min-width:480px) and (max-width:760px){
            #farm>div{
                flex-direction: column;
            }
            .knowus{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <p>Deliviring in mubaai and delhi | same day delivery</p>
      </header>
    <nav>
        <div class="navbar">
          <div class="box1">
            <ul>
              <li>shop
                <div class="sub-menu">
                  <ul>
                    <li>ALL FRUITS</li>
                    <li>FRESH CUTS</li>
                    <li>FRUIT COMBOS</li>
                    <li>GIFT BY KIMAYE</li>
                    <li>RETURN AND REPLACEMENT</li>
                    <li>COMMUNITY BUYING</li>
                  </ul>
                </div>
              </li>
              <li>learn
                <div class="sub-menu">
                  <ul>
                    <li>OUR STORY</li>
                    <li>WHY KIMAYE</li>
                    <li>TRACEABILITY</li>
                    <li>BEYOND FRUITS</li>
                  </ul>
                </div>
              </li>
              <li>GROW</li>
            </ul>
          </div>
          <div class="box2">
            <img
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x@2x.png?v=1596288204"
              alt=""
            />
          </div>
          <div class="box3">
            <div><a href=""></a><i class="fa-solid fa-location-dot"></i></div>
            <div><a href=""></a><i class="fa-solid fa-magnifying-glass"></i></div>
            <div onclick="showLogIn()"><a href="#"></a><i class="fa-solid fa-user"></i></div>
            <div><a href=""></a><i class="fa-solid fa-cart-arrow-down"></i></div>
          </div>
        </div>
      </nav>
      <div id="signInForm">
        <div>
            <h1>SIGN IN</h1>
            <button onclick="closeLogINSignUp()">CLOSE X</button>
        </div>
        <div>
            <img src="https://i.im.ge/2022/06/17/r4cjNy.jpg" alt="">
            <img src="https://i.im.ge/2022/06/17/r4cyMK.jpg" alt="">
        </div>
        <div>
            <form action="">
            <label for="name">First Name</label>
            <input type="name" id="firstName">
            <label for="name">Last Name</label>
            <input type="name" id="lastName">
            <label for="">Email Address</label>
            <input type="email" id="singEmail">
            <label for="Password" >Password</label>
            <input type="password" id="SignPass">
            <button>REGISTER</button>
            </form>
            
        </div>
        <div>
            <img src="https://i.im.ge/2022/06/17/r4cCxX.jpg" alt="">
            <button onclick="showLogIn()">LOGIN</button>
        </div>

    </div>

    <div id="logInForm">
        <div>
            <h1>SIGN IN</h1>
            <button onclick="closeLogINSignUp()">CLOSE X</button>
        </div>
        <div>
            <form id="formLogin" action="">
                <label for="">Email Address</label>
            <input type="email" id="emailId">
            <label for="Password">Password</label>
            <input type="password" id="passLog">
            <p><img src="https://cdn0.iconfinder.com/data/icons/seo-line-25/48/logo_google_marketing_platform-512.png" alt=""> Forgot your password?</p>
            <button>LOGIN</button>
            </form>
            
        </div>
        <div>
            <img src="https://i.im.ge/2022/06/17/r4cjNy.jpg" alt="">
            <img src="https://i.im.ge/2022/06/17/r4cyMK.jpg" alt="">
        </div>
        <div>
            <img src="https://i.im.ge/2022/06/17/r4cCxX.jpg" alt="">
            <button onclick="showSignUp()">Create An Account</button>
        </div>

    </div>
    <div id="banner">
        <img src="https://i.im.ge/2022/06/17/r4cP8F.jpg" alt="">
    </div>
    <div>
        <div class="knowus">
            
            <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/farmer.png?v=1600166733" alt=""></div>
            <div><h1>KNOW THE FARMER</h1>
            <p>Meet the ones who toiled hard to
                deliver quality fruits to you.</p>
                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/arrow-down.png?v=1600166732" alt=""></div>
        </div>
        <div class="knowus" id="states">
            <div> <h1>KNOW THE SOURCE</h1>
                <p>Our key fruit-growing locations
                    include:</p>
            </div>
            <div>
                <img>
            </div>
        </div>
        <div class="knowus">
            
            <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/journery.png?v=1600166733" alt=""></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/arrow-up.png?v=1600166733" alt="">
                <h1>KNOW THE JOURNEY</h1>
            <p>You can now unveil the entire
                journey of a fruit just by scanning
                a QR code.</p></div>
        </div>
    </div>
    <div id="social">
        <h1>HEAR IT FROM OUR FARMERS</h1> 
        <div>
            <button onclick="prevDiv()"><</button>
            <button onclick="nextDiv()">></button>
            <div>
                <p>"INI showed me the path of shifting from traditional farming to progressive farming.
                    Due to this my fruits are now getting sold in export market and I am getting good
                    returns."</p>
                <p>- Punjabrao Boche,</p>
                <p>Akola (Maharashtra)</p>
            </div>
        </div>
       
    </div>
    
    <div id="farm">
        <h1>ENHANCING THE KIMAYE EXPERIENCE</h1>
    <p>Fulfilling your local and exotic fruit cravings</p>
        <div>
            <div>
                <h2>KEMAYE-GROWN FRUITS</h2>
                <div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/experience-01.png?v=1600166733" alt=""></div>
                    <div><p>These fruits are grown with the help of our farmer partners. We train the farmers and hone their technical know-how to grow quality fruits.</p></div>
                </div>
                <div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/experience-02.png?v=1600166733" alt=""></div>
                    <div><p>The supply chain is handled by Kimaye, ensuring that only quality fruits earn the Kimaye badge.</p></div>
                </div>
                <div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/experience-03.png?v=1600166733" alt=""></div>
                    <div><p>We partner with more than 5,000 farmers across 8 states to grow fruits that meet export quality standards.</p></div>
                </div>
            </div>
            <div>
                <h2>KIMAYE-FULFILLED FRUITS</h2>
                <div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/experience-04.png?v=1600166732" alt=""></div>
                    <div><p>Local Jewels - Kimaye partners with either a large farmer or an FPO to manage the farmer relationship. The guidance is provided to these partners who further implement quality standards on farms.</p></div>
                </div>
                <div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/experience-05.png?v=1600166733" alt=""></div>
                    <div><p>Kimaye Global - Only the best Global companies who adhere to our standards of fruit safety and quality become our partners for imported fruits.</p></div>
                </div>
            </div>
        </div>
        
    </div>
    <div id="footer">
        <div>
        <div>
        <div><h3>FAQ's</h3>
        <h3>Contact Us</h3>
        <h3>Shipping & Return Policy</h3>
        <h3>Terms & Conditions</h3>
        <h3>Privacy Policy</h3></div>
    
        <div>
            <h3>Follow us on</h3>
            <div class="social_icon">
                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756" alt="facebook">
                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756" alt="instagram">
                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756" alt="twitter">
            </div>
        </div>
    </div>
    
    <hr>
        <div>
            <h3>Copyright©2020. All Rights Reserved</h3>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/ting.png?v=1599565040" alt="ting" >
        </div>
    </div>
        
    </div>
</body>

</html>
<script>
    let arr=[
    {name:"Maharashtra",
    link:"https://cdn.shopify.com/s/files/1/0449/5225/6667/files/maha.png?v=1600166733"},
    {name:"Karnataka",
    link:"https://cdn.shopify.com/s/files/1/0449/5225/6667/files/karnatak.png?v=1600166733"},
    {name:"Andhra Pradesh",
    link:"https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Andhra-Pradesh.png?v=1600785642"},
    {name:"Gujarat",
    link:"https://cdn.shopify.com/s/files/1/0449/5225/6667/files/gujarat.png?v=1600166733"},
    {name:"Madhya Pradesh",
    link:"https://cdn.shopify.com/s/files/1/0449/5225/6667/files/madhya-pradesh.png?v=1600166733"},
    {name:"Rajasthan",
    link:"https://cdn.shopify.com/s/files/1/0449/5225/6667/files/rajasthan.png?v=1600166733"},
    {name:"Kerala",
    link:"https://cdn.shopify.com/s/files/1/0449/5225/6667/files/kerala.png?v=1600166733"},
    {name:"Tamil Nadu",
    link:"https://cdn.shopify.com/s/files/1/0449/5225/6667/files/tamil-nadu.png?v=1600166733"}
    
    ];
    
    for(let i=0;i<arr.length;i++){
        let head=document.createElement("h4");
        head.innerText=arr[i].name;
        head.addEventListener("click",function(){
            showImg(i);
        })
        document.querySelector("#states>div:nth-child(1)").append(head);
    }
    let immg=document.querySelector("#states>div:nth-child(2)>img");
    immg.setAttribute("src","https://cdn.shopify.com/s/files/1/0449/5225/6667/files/maha.png?v=1600166733")
function showImg(i){
    immg.setAttribute("src",arr[i].link)
}
let farmerWords=[
    {
        html:"<p>INI showed me the path of shifting from traditional farming to progressive farming.Due to this my fruits are now getting sold in export market and I am getting goodreturns.</p><p>- Punjabrao Boche,</p><p>Akola (Maharashtra)</p>"
    },
    {
        html:"<p>Though Jalgaon is famous for growing Bananas, growing export quality Bananas hasalways been lacking. But due to the exceptional work done by INI (Kimaye), my entire produce is exported and I am geting much better rate than I used to get from the traders</p><p>-Anil Patil,</p><p>Jalgaon (Maharashtra)</p>"
    },
    {
        html:"<p>Before INI started operations in Tadipatri, we were selling Bananas to local traders and there were zero exports from our region. INI guided us in growing export-quality Bananas and provided market access to us enabling 10-fold increase in our earnings.</p><p>-Motati Ram Mohan Reddy,</p><p>Tadipatri (Andhra Pradesh)</p>"
    },
    {
        html:"<p>It is a privilege for me that I am working with INI (Kimaye). INI has uplifted farmers like us and have given us contributing in improving our financial and social status in the society.</p><p>- Satish Dhok,</p><p>Satara (Maharashtra)</p>"
    },
];
let count=0;
function prevDiv(){
    count--;
    if(count<0){
        count=3;
    }
    document.querySelector("#social>div>div").innerHTML=farmerWords[count].html;
}
function nextDiv(){
    count++;
    if(count>3){
        count=0;
    }
    document.querySelector("#social>div>div").innerHTML=farmerWords[count].html;
}
let logOrNot = JSON.parse(localStorage.getItem("loginStatus")) || false;


function showSignUp() {
    let x = document.querySelector("#signInForm");
    x.style = "Display:block";
    let y = document.querySelector("#logInForm");
    y.style = "Display:none";
}
function closeLogINSignUp() {
    let x = document.querySelector("#signInForm");
    x.style = "Display:none";
    let y = document.querySelector("#logInForm");
    y.style = "Display:none";
}
function showLogIn() {
    if (logOrNot) {
        window.location.href="myAccount.html"
    } else {
        let y = document.querySelector("#logInForm");
        y.style = "Display:block";
        let x = document.querySelector("#signInForm");
        x.style = "Display:none";
    }

}

let signInform = document.querySelector("#signInForm>div>form");
signInform.addEventListener("submit", signInFunction);

let sign_Data_Arr = JSON.parse(localStorage.getItem("signInData")) || [];
function checkEmail(){
    let filtered=sign_Data_Arr.filter(function(el){
        return el.email==document.querySelector("#singEmail").value
    })
    if(filtered.length>0 && sign_Data_Arr.length!=0){
        return true
    }else{
        return false
    }
}
function signInFunction() {
    event.preventDefault();
    if(checkEmail()==true){
        alert("Email Already Exist")
    }else {
    let emailLog = document.querySelector("#singEmail").value;
    let passwordLog = document.querySelector("#SignPass").value;
    let nameFirst = document.querySelector("#firstName").value;
    let nameSec = document.querySelector("#lastName").value;
    console.log(passwordLog)
    let obj = {
        email: emailLog,
        password: passwordLog,
        firstName: nameFirst,
        secondName: nameSec
    }
    sign_Data_Arr.push(obj);
    localStorage.setItem("signInData", JSON.stringify(sign_Data_Arr));
}
}


let logInform = document.querySelector("#logInForm>div>form");
logInform.addEventListener("submit", logInFunction);


function logInFunction() {
    event.preventDefault();

    let emailLog = document.querySelector("#emailId").value;
    let passwordLog = document.querySelector("#passLog").value;
    sign_Data_Arr.forEach(function (el, i) {
        if (el.email == emailLog && el.password == passwordLog) {
            alert("Login Successful\n" + "Welcome " + el.firstName)
            logOrNot = true;
            localStorage.setItem("loginStatus",JSON.stringify(logOrNot));
            localStorage.setItem("loggedIdDetails",JSON.stringify(el));
        }else{
            alert("login Failed")
        }
    })

}


</script>